<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #titulo{text-align: center}
            #izq,#der,#cen {
                float: left;
                text-align: center
            }

            #contenedor {
                width: 100%;
            }

            #izq {
                width: 33%;
            }

            #cen {
                width: 33%;
            }

            #der {
                width: 33%;
            }
            li{
                text-align: left
            }
        </style>
    </head>
    <body>
        <header> <h1 id="titulo">Menú Prácticas Aula</h1></header>
        <div id="contenedor">
            <div id="izq">
                <h2>Servlet</h2>
                <ul>
                    <li> <a href="HolaMundoServlet">Hola Mundo Servlet</a></li>
                    <li> <a href="html/formularioSencillo.html">Formulario sencillo</a></li>
                    <li> <a href="html/formularioComplejo.html">Formulario complejo</a></li>
                    <li> <a href="cicloVida">Ciclo de Vida Servlet</a></li>
                    <li> <a href="html/registro.html">  Registro </a></li>
                    <li> <a href="cabecera">Cabecera de petición</a></li>
                    <li> <a href="">Información de cliente</a></li>
                    
                </ul>  
            </div>
            <div id="cen">
                <h2>JavaServer Pages</h2>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="der">
                <h2>JavaServer Pages Standard Tag Library</h2>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </div>
    </body>
</html>
